{
    "name": "Jastip Keranjang Oleh2",
    "short_name": "Jastip Keranjang Oleh2",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#add491",
    "background_color": "#add491",
    "start_url": "https://jastip.kevinchandra.my.id/admin",
    "display": "standalone"
}
